<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasisa.chat.sasisachat.NewsActivity"
    android:id="@+id/activity_news_drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/news_content_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obiavcontent_webview"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backtoguestroom_layout"
                    android:background="@drawable/sasisa_drawable_menu_item">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/piximagedialog"
                        android:background="@drawable/pixdoor"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Прихожая"
                        android:id="@+id/roomname_textview"
                        android:allowUndo="true"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewmessages_layout"
                    android:background="@drawable/sasisa_drawable_menu_item">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/piximagemessage"
                        android:background="@drawable/pixmessages"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Мои сообщения"
                        android:id="@+id/viewmessages_textview"
                        android:allowUndo="true"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="КОМНАТЫ ЧАТА"
                    android:id="@+id/menu_room_firstseparator"
                    android:background="@drawable/menu_separator_bottom_border"
                    android:textSize="14dp"
                    android:textIsSelectable="false" />

                <ListView android:id="@+id/rooms_list_activity_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="НАСТРОЙКИ"
                    android:id="@+id/menu_room_secondseparator"
                    android:background="@drawable/menu_separator_bottom_border"
                    android:textSize="14dp"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_layout"
                    android:background="@drawable/sasisa_drawable_menu_item">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/piximagesettings"
                        android:background="@drawable/pixsettings"
                        android:layout_margin="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Настройки"
                        android:id="@+id/settings_textview"
                        android:allowUndo="true"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
