<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userinfo_webview"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_alignParentBottom="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написать сообщение"
                android:id="@+id/show_user_dialog_button"
                android:layout_below="@+id/userinfo_webview"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sasisa_button"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/blackbackgroundfragmentlayout"
        android:background="#aa000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:id="@+id/fragmentplacelayout"></RelativeLayout>
    </RelativeLayout>
</RelativeLayout>