<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sasisa.chat.sasisachat.room.RoomChangeTopicFragment"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/topicname_edittext"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:textIsSelectable="false"
        android:lines="1"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смена топика"
        android:id="@+id/textView"
        android:layout_above="@+id/topicname_edittext"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textIsSelectable="false"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сменить"
        android:id="@+id/changetopic_buttonchange"
        android:layout_below="@+id/topicname_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="roomChangeTopic"
        android:background="@drawable/sasisa_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:id="@+id/changetopic_buttonback"
        android:layout_alignBottom="@+id/changetopic_buttonchange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sasisa_button"
        android:onClick="cancelChangeTopic" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_topic_progressbar"
        android:layout_below="@+id/changetopic_buttonchange"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
